{
  "name": "mycat.is",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "pnpm drizzle-kit push"
  },
  "dependencies": {
    "@auth/core": "^0.31.0",
    "@auth/drizzle-adapter": "^1.1.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.30.10",
    "embla-carousel-react": "^7.1.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.3",
    "next-auth": "5.0.0-beta.18",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-form-z": "^0.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/pg": "^8.11.6",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "latest",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.5.0-beta",
    "wrangler": "^2.21.1"
  },
  "ct3aMetadata": {
    "initVersion": "6.0.0-next.e267c33"
  }
}
